APP_ENV=production
APP_KEY=base64:V7epHX4CaHYMNrl97PxV4h0w+cqoxWllYp/pvj7BLGI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=sql206.byethost17.com
DB_PORT=3306
DB_DATABASE=b17_5719611_webb_my_board
DB_USERNAME=b17_5719611
DB_PASSWORD=00000000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

EVERNOTE_APP_KEY=uwaylu
EVERNOTE_APP_SECRET=211e82547ebbedb5
